{
  "expo": {
    "name": "KSEB-Mobile",
    "slug": "KSEB-Mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/page-logo.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/page-logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.kseb.mobile",
      "adaptiveIcon": {
        "foregroundImage": "./assets/page-logo.png"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/page-logo.png"
    },
    "extra": {
      "eas": {
        "projectId": "66a6b6cb-2d13-4348-837e-803d5441b430"
      }
    },
    "owner": "jihoon2"
  }
}
